# Gazi AI Topluluğu Bootcamp 1.Gün 
## Pandas kullanımı

### Gerekli kütüphanelerin eklenmesi

In [1]:
import pandas as pd 
import numpy as np
from numpy.random import randn

In [2]:
#Pandas Series
seri = pd.Series([1,2,3,4,5],[3,4,5,6,7])
seri

3    1
4    2
5    3
6    4
7    5
dtype: int64

In [3]:
#Pandas DataFrame Kavramı
#DataFrame oluşturmak
df = pd.DataFrame(randn(5,6),index = [1,2,3,4,5])
df

          0         1         2         3         4         5
1  0.953426 -0.159106 -0.280756 -0.622505 -0.679194 -0.151922
2 -0.716720 -1.579948 -1.813215 -0.199610 -2.267424  0.481667
3 -0.997356  0.289376 -0.248798 -0.428860 -0.683991  2.089789
4 -0.842340  2.498663  1.100645  1.540398  0.947524 -0.226733
5 -0.340716  0.076229 -0.659394  0.000955 -0.160818 -0.189651

In [4]:
#Verinin okunması
veri = pd.read_csv("veriler.csv")
veri

   ulke    boy  kilo   yas cinsiyet
0    tr  130.0    30  10.0        e
1    tr  125.0    36  11.0        e
2    tr    NaN    34  10.0        k
3    tr  133.0    30   9.0        k
4    tr  129.0    38  12.0        e
5    tr  180.0    90  30.0        e
6    tr  190.0    80  25.0        e
7    tr  175.0    90  35.0        e
8    tr  177.0    60  22.0        k
9    us  185.0   105  33.0        e
10   us  165.0    55  27.0        k
11   us  155.0    50  44.0        k
12   us  160.0    58   NaN        k
13   us  162.0    59  41.0        k
14   us  167.0    62  55.0        k
15   fr  174.0    70  47.0        e
16  NaN  193.0    90   NaN        e
17   fr  187.0    80  27.0        e
18   fr  183.0    88  28.0        e
19   fr  159.0    40  29.0        k
20   fr  164.0    66  32.0        k
21   fr  166.0    56  42.0        k

In [5]:
#Bir kolonun veriden çekilmesi
yas = veri[["yas"]]
yas

     yas
0   10.0
1   11.0
2   10.0
3    9.0
4   12.0
5   30.0
6   25.0
7   35.0
8   22.0
9   33.0
10  27.0
11  44.0
12   NaN
13  41.0
14  55.0
15  47.0
16   NaN
17  27.0
18  28.0
19  29.0
20  32.0
21  42.0

In [6]:
#Kolonlar üzerinde yapılabilecek işlemler
veri[["yas"]] = veri[["yas"]] + 5
yas
#Tüm yaş değerlerinin üzerine 5 ekleme yapar. 
#Yeni bir kolon ekleyip o kolon içinde işlem yapılabilir
veri["boy+kilo"] = veri["boy"] + veri["kilo"]
veri
#Veriye boy+kilo kolonu eklenir. değerleri ise boy ve kilonun toplamı şeklindedir

   ulke    boy  kilo   yas cinsiyet  boy+kilo
0    tr  130.0    30  15.0        e     160.0
1    tr  125.0    36  16.0        e     161.0
2    tr    NaN    34  15.0        k       NaN
3    tr  133.0    30  14.0        k     163.0
4    tr  129.0    38  17.0        e     167.0
5    tr  180.0    90  35.0        e     270.0
6    tr  190.0    80  30.0        e     270.0
7    tr  175.0    90  40.0        e     265.0
8    tr  177.0    60  27.0        k     237.0
9    us  185.0   105  38.0        e     290.0
10   us  165.0    55  32.0        k     220.0
11   us  155.0    50  49.0        k     205.0
12   us  160.0    58   NaN        k     218.0
13   us  162.0    59  46.0        k     221.0
14   us  167.0    62  60.0        k     229.0
15   fr  174.0    70  52.0        e     244.0
16  NaN  193.0    90   NaN        e     283.0
17   fr  187.0    80  32.0        e     267.0
18   fr  183.0    88  33.0        e     271.0
19   fr  159.0    40  34.0        k     199.0
20   fr  164.0    66  37.0        k     230.0
21   fr  166.0    56  47.0        k     222.0

In [7]:
#Veriden bir parçanın .loc (Location) yöntemiyle çekilmesi
part1 = veri.loc[[1,4,5,6,9],["ulke","yas"]]
part1
#ilk köşeli parantez hangi indexlerden , ikinci köşeli parantez ise hangi kolonlardan alınacağını belirtir

  ulke   yas
1   tr  16.0
4   tr  17.0
5   tr  35.0
6   tr  30.0
9   us  38.0

In [8]:
#Veriden bir parçanın .iloc (Index location) yöntemiyle çekilmesi
part2 = veri.iloc[1:7,1:4]
part2
#virgülün öncesinde index, sonrasında ise kolonların indexi belirtilir. 1den 7ye ve 1den 4e kadar alır. 4 ve 7 dahil değil.

     boy  kilo   yas
1  125.0    36  16.0
2    NaN    34  15.0
3  133.0    30  14.0
4  129.0    38  17.0
5  180.0    90  35.0
6  190.0    80  30.0

In [10]:
#Verinin kolonlarını görmek ve değiştirmek

veri.columns = ['country', 'boy', 'kilo', 'yas', 'cinsiyet',"boy+kilo"]
veri.columns

Index(['country', 'boy', 'kilo', 'yas', 'cinsiyet', 'boy+kilo'], dtype='object')

In [ ]:
#Verinin boyut bilgisi , size
veri.shape
#verideki hücre sayısıni görmek için 
veri.size

In [ ]:
#Veri Hakkında Bilgi (.info)
veri.info()

In [ ]:
#Veri tiplerini görme
veri.dtypes

In [ ]:
#Baştan satır görme
veri.head(10)v

In [ ]:
#Sondan satır görme 
veri.tail(7)

In [ ]:
#Veri içerisinden karışık örnekler görme
veri.sample(5)

In [ ]:
#Bir kolon içerisindeki benzersiz değerleri görmek
print(veri.cinsiyet.unique())

In [ ]:
#Kolon içindeki benzersiz değerlerin sayısını görmek
print(veri.cinsiyet.value_counts())

In [ ]:
#Bir kolonu kopyalamak
copyColumn = veri[["yas"]].copy

In [ ]:
#Veri hakkındaki istatiksel verileri alma 
veri.describe().T
#.T transpoze işlemidir. Matrisi devrik hale getirmek için kullanılır.

In [ ]:
#Korelasyon Matrisi oluşturma
veri.corr()

In [11]:
#Eksik verilerin gösterimi
veri.isnull().sum()

country     1
boy         1
kilo        0
yas         2
cinsiyet    0
boy+kilo    1
dtype: int64

In [ ]:
#Eksik verilerin doldurulması
"""
veri.boy = veri.boy.fillna(veri.boy.mean())
veri.yas = veri.yas.fillna(veri.yas.median())
veri.country = veri.country.fillna(veri.country.mode()[0])
veri
"""

In [ ]:
#Eksik verilerin veriden atılması (axis , thresh)

veri = veri.dropna()
veri

#Eğer axis değeri 1 girilirse çıkartmalar kolon bazında yapılır eğer defaul (0) olarak girilirse çıkartmalar satır bazında olur.
#thresh değeri eşik oluşturmayı sağlar. thresh = n girilirse. "En az n adet hüçre dol ise bu satırı-sütünu silme" anlamına gelir.

In [ ]:
#Gruplama fonksiyonu (groupby)
grup = veri.groupby("boy")
grup.sum()

In [ ]:
#İki veri setinde birleştirme (concat)
concat = pd.concat([a,b],axis=)
#a ve b kolonlarının birleştirilmesini sağlar. axis = 0 girilirse y ekseninde(baştan uca) axis = 1 ise x ekseninde (sağdan-sola) ekleme yapar

In [ ]:
#Veri üzerinde fonksiyon atama (apply)
def kare(x):
    return x*x
veri.yas = veri.yas.apply(kare)
veri.yas
#belirtilen bütün değerler fonksiyonun içine alınarak çıktısı ile değiştirilir

In [ ]:
#Verileri değerlere ve indexlere göre sıralama
veri = veri.sort_values(by = "yas")
#verileri yas değişkenine göre sıralamaya yarar. Eğer dataframe değil seri kullanıyorsanız By değişkenini kullanmanıza gerek yoktur.
veri